<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rubization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4d-sB-Yqm">
                                <rect key="frame" x="1210" y="34" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cEO-ek-RDS"/>
                                </constraints>
                                <state key="normal" title="Convert to hiragana"/>
                                <connections>
                                    <action selector="convertButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aFa-Lx-HYW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8iN-Za-iyM">
                                <rect key="frame" x="20" y="525.5" width="1326" height="406.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vdF-24-h8I">
                                <rect key="frame" x="673" y="719" width="20" height="20"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IK3-7w-CGQ">
                                <rect key="frame" x="20" y="69" width="1326" height="406.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5f-pK-MbM">
                                <rect key="frame" x="20" y="34" width="69" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="Enter text:">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue-Italic"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgZ-YO-f2T">
                                <rect key="frame" x="20" y="502.5" width="120.5" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="Conversion result:">
                                        <attributes>
                                            <font key="NSFont" size="15" name="HelveticaNeue-Italic"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roman (с) 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAW-cJ-QdB">
                                <rect key="frame" x="1256" y="974.5" width="90" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wAW-cJ-QdB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0gF-rL-3OC"/>
                            <constraint firstItem="IK3-7w-CGQ" firstAttribute="leading" secondItem="P5f-pK-MbM" secondAttribute="leading" id="1VY-Cr-88i"/>
                            <constraint firstItem="P4d-sB-Yqm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P5f-pK-MbM" secondAttribute="trailing" constant="10" id="2Av-8s-XK8"/>
                            <constraint firstItem="8iN-Za-iyM" firstAttribute="top" secondItem="NgZ-YO-f2T" secondAttribute="bottom" constant="5" id="4qU-By-L6o"/>
                            <constraint firstItem="8iN-Za-iyM" firstAttribute="top" secondItem="IK3-7w-CGQ" secondAttribute="bottom" constant="50" id="7hd-6J-wgU"/>
                            <constraint firstItem="8iN-Za-iyM" firstAttribute="trailing" secondItem="IK3-7w-CGQ" secondAttribute="trailing" id="Fv0-OV-Fts"/>
                            <constraint firstItem="IK3-7w-CGQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GBI-JH-fSb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NgZ-YO-f2T" secondAttribute="trailing" id="J9W-uh-YV1"/>
                            <constraint firstItem="P4d-sB-Yqm" firstAttribute="bottom" secondItem="P5f-pK-MbM" secondAttribute="bottom" id="P0e-9y-tcn"/>
                            <constraint firstItem="vdF-24-h8I" firstAttribute="centerY" secondItem="8iN-Za-iyM" secondAttribute="centerY" id="PW5-LC-xJq"/>
                            <constraint firstItem="P4d-sB-Yqm" firstAttribute="height" secondItem="P5f-pK-MbM" secondAttribute="height" id="PdC-Ks-GWo"/>
                            <constraint firstItem="wAW-cJ-QdB" firstAttribute="trailing" secondItem="8iN-Za-iyM" secondAttribute="trailing" id="Poj-y2-gg2"/>
                            <constraint firstItem="8iN-Za-iyM" firstAttribute="leading" secondItem="IK3-7w-CGQ" secondAttribute="leading" id="QZM-aC-G1m"/>
                            <constraint firstItem="IK3-7w-CGQ" firstAttribute="top" secondItem="P5f-pK-MbM" secondAttribute="bottom" constant="5" id="X0W-oP-UCN"/>
                            <constraint firstItem="P5f-pK-MbM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="mmo-ho-LDl"/>
                            <constraint firstItem="NgZ-YO-f2T" firstAttribute="leading" secondItem="P5f-pK-MbM" secondAttribute="leading" id="n2T-aN-p2o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wAW-cJ-QdB" secondAttribute="bottom" constant="15" id="py0-hK-8dH"/>
                            <constraint firstItem="IK3-7w-CGQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w09-Wn-AiW"/>
                            <constraint firstItem="vdF-24-h8I" firstAttribute="centerX" secondItem="8iN-Za-iyM" secondAttribute="centerX" id="x9x-L5-lHW"/>
                            <constraint firstItem="8iN-Za-iyM" firstAttribute="height" secondItem="IK3-7w-CGQ" secondAttribute="height" id="y00-ri-90r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8iN-Za-iyM" secondAttribute="bottom" constant="72" id="yGe-hy-ReG"/>
                            <constraint firstItem="P4d-sB-Yqm" firstAttribute="trailing" secondItem="IK3-7w-CGQ" secondAttribute="trailing" id="yKa-55-AIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="vdF-24-h8I" id="Ot6-cy-8Sq"/>
                        <outlet property="inTextView" destination="IK3-7w-CGQ" id="r5A-OL-0se"/>
                        <outlet property="outTextView" destination="8iN-Za-iyM" id="5GF-IV-z8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="44.866071428571423"/>
        </scene>
    </scenes>
</document>
